<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern French Gastronomy</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Modern French Gastronomy</h1>
            <h2>Elegance & Flavor, Redefined</h2>
        </header>

        <main id="app" class="main-content">
            <section class="card">
                <img 
                    :src="currentItem?.img" 
                    :alt="currentItem?.title" 
                    class="dish-img"
                >
                <div class="text-content">
                    <h2>{{ isFlipped ? '' : currentItem?.title }}</h2>
                    <p>{{ isFlipped ? currentItem?.desc : '' }}</p>
                </div>
            </section>

            <div class="controls">
                <button @click="prevDish">⟵ Previous</button>
                <button @click="toggleView">🍽 Toggle</button>
                <button @click="nextDish">Next ⟶</button>
            </div>
        </main>

        <footer>
            &copy; <span id="year"></span> - French Haute Cuisine Experience
        </footer>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="js/script.js"></script>

    <script>
        const BACKEND_URL = "http://localhost:3000";

        const gastronomyApp = {
            data() {
                return {
                    currentItem: null,    // dish currently displayed
                    isFlipped: false
                };
            },
            methods: {
                async loadItem(endpoint = "/item") {
                    const res = await fetch(BACKEND_URL + endpoint);
                    const data = await res.json();
                    this.currentItem = data.item;
                },
                async nextDish() {
                    this.isFlipped = false;
                    await this.loadItem("/item/next");
                },
                async prevDish() {
                    this.isFlipped = false;
                    await this.loadItem("/item/prev");
                },
                toggleView() {
                    this.isFlipped = !this.isFlipped;
                }
            },
            async mounted() {
                await this.loadItem(); // Load first dish on page load
            }
        };

        const app = Vue.createApp(gastronomyApp).mount("#app");
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
