* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0f0f0f;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    width: 90%;
    max-width: 900px;
    text-align: center;
}


header {
    margin-bottom: 2rem;
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #d4af37; /* gold tone */
    letter-spacing: 2px;
}

header h2 {
    font-weight: 300;
    font-size: 1.2rem;
    color: #cfcfcf;
}

.card {
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.dish-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.text-content h2 {
    font-family: 'Playfair Display', serif;
    color: #d4af37;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.text-content p {
    color: #e0e0e0;
    font-size: 1rem;
    line-height: 1.6;
}


.controls {
    margin-top: 1.5rem;
}

button {
    background-color: transparent;
    border: 1px solid #d4af37;
    color: #d4af37;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #d4af37;
    color: #0f0f0f;
}


footer {
    margin-top: 2rem;
    color: #aaa;
    font-size: 0.9rem;
}


@media (max-width: 600px) {
    .dish-img {
        max-width: 100%;
    }

    header h1 {
        font-size: 2rem;
    }

    .text-content p {
        font-size: 0.9rem;
    }
}
